<!DOCTYPE html>
<html>
<head>
<title>z-index demo</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
/* z-inde只在子元素是absolute或fixed起作用，父元素可以是absolute也可以是relative */
/* 不设置情况下后面的元素叠加在前面元素上，设置时z-index值大的在上面，*/
/* 在不设置父元素的z-index值情况下z-index值为负数时在父元素下面 ，设置父元素z-index即使设为0则子元素还是在上面 */
.parent1{ z-index:100; position:relative;  background:green; width:300px;  height:300px;  }
.parent2{ z-index:20; position:relative;  background:gray; width:300px;  height:300px; top:-250px; }
.son1{z-index: 100;   position:absolute;  background:red;   width:100px;  height:100px; left:50px; top:50px; }
.son2{z-index:10;   position:absolute;  background:yellow;width:100px;  height:100px; left:75px; top:75px;}
.son3{z-index:10;   position:absolute;  background:blue;width:100px;  height:100px; left:75px; top:-30px;}
/* 再有两个parent时，他们两个相对HTML都是子元素，这时可以设置z-index，父元素值大则子元素即使值小也会在上面*/
</style>
</body>
    <div class="parent1">
	    <div class="son1"><p>1</p></div>
		<div class="son2"><p>2</p></div>
    </div>
	<div class="parent2">
	<div class="son3"><p>3</p></div>
	</div>
</body>
</html>